body
	font-family: 'Open Sans',  sans-serif
	font-size: 20px
	line-height: 1.3
	background: #fff
	color: #555
	min-width: 360px

.container
	width: 100%
	max-width: 1170px
	min-width: 360px
	margin: 0 auto
	position: relative
	box-sizing: border-box