html, body, div, span, object, iframe, img, strong, b, u, i, table, tbody, tfoot, thead, td, th, tr form, label, legend, header, footer, article, section, aside
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  background: transparent

input:focus, select:focus, textarea:focus
  outline: none

*
  box-sizing: border-box

table, td, th, tr
  border-collapse: collapse
  border-spacing: 0

html, body
  width: 100%
  height: 100%

input, select, textarea
  font-family: 'Open Sans', arial, helvetica, sans-serif
  font-weight: 400
  color: #000

button
  font-family: arial, helvetica, sans-serif
  font-weight: 400
  color: #000
  cursor: pointer

input
  &[type="button"], &[type="submit"]
    cursor: pointer

.clear
  clear: both
  font-size: 0

.clearfix::after
  clear: both
  content: ""
  display: table
