@import global/reset
@import global/variable
@import global/mixins
@import global/general
@import partial/top-header
@import partial/_order-block
@import partial/_contact
@import partial/_footer
.btn-up 
  position: fixed
  bottom: 2%
  right: 2%
  width: 50px
  height: 50px 
  opacity: 0
  img 
    width: 50px
.btn-up-active 
  opacity: 1