footer
  font-size: 90%
  padding: 50px
  background-color: #242323
  .items
    display: flex
    .img-block
      margin-top: 30px
      width: 30%
      img
        width: 150px
    ul
      list-style: none
      li
        color: #fff
        a
          display: inline-block
          color: #fff
          text-decoration: none
          transition: 0.6s
        a:hover
          color: $orange-color
    .info
      margin: 50px 0 0 0
      width: 30%
      line-height: 40px
    .footer-contacts
      margin-top: 40px
      .social-icons
        margin-right: 15px
        float: left
      .number
        line-height: 30px
        font-size: 120%
        