/*--------------*/
/*ORDER--*/
/*--------------*/

.order
  background-color: #f4f4f4
  margin-top: -32px
  min-height: 800px
  .container
    padding: 0 5px
    h2
      font-size: 180%
      word-spacing: 2px
      text-align: center
      margin-bottom: 70px
      letter-spacing: 1px
      padding-top: 80px
      position: relative
    h2:after 
      display: block
      height: 2px
      background-color: #e67e22
      content: " "
      width: 100px
      margin: 0 auto
      margin-top: 30px  
    .img
      display: inline
      text-align: right
      margin-left: 25%
      img
        width: 20%
    .list
      text-align: left
      display: inline-block
      padding-left: 100px
      position: absolute
      ul
        list-style: none
        li
          margin: 50px 0
          font-size: 110%
          position: relative
          .div-1
            color: $orange-color
            font-size: 150%
            height: 54px
            width: 54px
            border: 2px solid $orange-color
            border-radius: 50%
            text-align: center
            margin-right: 25px
            padding: 5px
            position: absolute
            left: -72px
            top: -10px
        a
          text-decoration: none
          color: $dark-text-color
          transition: 0.5s
        a:hover
            color: $orange-color
      a.score
        display: inline-block
        color: #fff
        text-decoration: none
        background-color: $orange-color
        border: 1px solid $orange-color
        padding: 10px 30px
        border-radius: 50px
        margin-top: 50px
        transition: 0.5s
      a.score:hover
        background-color: #d36809